[33mcommit 7150217f38ebf29f391d1013587218d7d7f08374[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: ccf <zydccf85@163.com>
Date:   Mon Oct 14 09:44:29 2019 +0800

    this is hel.txt

[33mcommit 92edafe0df66f388b61049fcc2cd842bb218a6a2[m
Author: ccf <zydccf85@163.com>
Date:   Mon Oct 14 09:33:07 2019 +0800

    mmm

[33mcommit 064a7b2865df1df0574ab74dc762b42269765ef5[m
Author: ccf <zydccf85@163.com>
Date:   Mon Oct 14 09:19:00 2019 +0800

    this is good text

[33mcommit b81f7448db6c59d920ad04aa7b463a9c9fdd8ed8[m[33m ([m[1;31morigin/master[m[33m)[m
Author: ccf <zydccf85@163.com>
Date:   Mon Oct 14 08:51:44 2019 +0800

    this is second modify

[33mcommit 10e780da23e2d17999e36ed43cdddd356844e61a[m
Author: ccf <zydccf85@163.com>
Date:   Sat Oct 12 21:41:45 2019 +0800

    this is yaofang manager system

[33mcommit 392c592391384fa4e4a5913f20b2409c41f2b73b[m[33m ([m[1;32mhot_fix[m[33m)[m
Author: ccf <zydccf85@163.com>
Date:   Fri Oct 11 21:23:59 2019 +0800

    dmd

[33mcommit fca69682c986c07a316fe331bf7884a58fef3c33[m
Author: ccf <zydccf85@163.com>
Date:   Fri Oct 11 12:30:51 2019 +0800

    my first commit new file good.txts
    esc:q
    escwq
    escw
    
    cwwfs
